# product-management-app

./: .gitignore  README.md  docker-compose.yml  postman_collection.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/productapp/: Application.java
backend/src/main/java/com/example/productapp/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/productapp/controller/: ColourController.java  ProductController.java  ProductTypeController.java
backend/src/main/java/com/example/productapp/dto/: ProductDTO.java  ProductListDTO.java
backend/src/main/java/com/example/productapp/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/productapp/model/: Colour.java  Product.java  ProductType.java
backend/src/main/java/com/example/productapp/repository/: ColourRepository.java  ProductRepository.java  ProductTypeRepository.java
backend/src/main/java/com/example/productapp/service/: ColourService.java  ProductService.java  ProductTypeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/productapp/controller/: ColourControllerTest.java  ProductControllerTest.java  ProductTypeControllerTest.java
backend/src/test/java/com/example/productapp/service/: ColourServiceTest.java  ProductServiceTest.java  ProductTypeServiceTest.java
frontend/: Dockerfile  eslint.config.mjs  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Home.js  ManageColours.js  ManageProductTypes.js  Navbar.js  ProductForm.js  ProductList.js
frontend/src/services/: api.js
frontend/src/styles/: styles.css
