# For Docker
spring.datasource.url=jdbc:postgresql://db:5432/productdb
# For local
#spring.datasource.url=jdbc:postgresql://localhost:5432/productdb

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
